# Selenium-testNG-PageObjectDesignPattern

./: README.md  config.properties  pom.xml  testng.xml
Common/Common/: DriverManager.java  ExcelUtils.java  JsonUtils.java  Log.java  Utilities.java  WebElementManager.java
Common/Constant/: Constant.java
DataObjects/: BookTicketData.json  ExistedAccountData.json  InvalidPassword.xlsx  NewAccountData.json  NotExistedEmail.xlsx
PageObjects/Railway/: BasePage.java  BookticketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TimetablePage.java
TestCase/Railway/: BaseTest.java  FTTC01.java  FTTC02.java
Testcases/Railway/: BaseTest.java  BookticketTest.java  ChangePasswordTest.java  LoginTest.java  MyTicketTest.java  RegisterTest.java  TimetableTest.java
src/main/java/com/railway/common/: DriverManager.java  JsonUtils.java  Log.java  Utilities.java  WebElementManager.java
src/main/java/com/railway/constant/: Constant.java
src/main/java/com/railway/dataObjects/: BookTicketData.json  ExistedAccountData.json  NewAccountData.json
src/main/java/com/railway/pageObjects/: BasePage.java  BookticketPage.java  ChangePasswordPage.java  ContactPage.java  FAQPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
src/test/java/com/railway/test/: BaseTest.java
src/test/java/com/railway/test/BookTicket/: BookTicketWhenNotLogin.java  C28_BookTicketPageDisplaysWhenClickingOnBookTicketLinksFromTrainTimeTable.java  C29_BookTicketPageDisplaysWhenClickingOnBookTicketButtonFromTicketPricePage.java  C30_BookTicketPageDisplaysWithRespectiveDefaultOptionsFromTrainTimetable.java  C31_BookTicketPageDisplaysWithRespectiveDefaultOptionsFromTicketPricePage.java  C32_BookTicketPageDisplaysWithCorrectFormatAndData.java  C33_BookTicketSuccessfullyWithValidInformations.java  C34_BookTicketWithTotalTicketMoreThanAllowedQuantity.java
src/test/java/com/railway/test/ChangePassword/: C43_ChangePasswordSuccessfullyWithValidInformations.java  C44_ChangePasswordWithInvalidCurrentPassword.java  C45_ChangePasswordWithNewPasswordAndConfirmPasswordThatNotMatched.java  C46_ChangePasswordFailedWithNewPasswordLengthShorterThanAllowed.java  C47_ChangePasswordFailedWithBlankCurrentPassword.java  C50_ChangePasswordFailedWithNewPasswordIsTheSameWithCurrentPassword.java  C81_ChangePasswordFailedWithNewPasswordLengthLongerThanAllowed.java  C82_ChangePasswordFailedWithBlankNewPassword.java  C83_ChangePasswordFailedWithBlankConfirmPassword.java  ChangePasswordTest.java
src/test/java/com/railway/test/CheckPrice/: C23_TrainTimetableDisplaysWithCorrectFormat.java  C24_TicketPricePageDisplaysWhenClickingOnAllCheckPriceLinksFromTrainTimetable.java  C25_TicketPricePageDisplaysWhenClickingOnAllCheckPriceButtonsFromTrainPricingList.java  C26_TicketPricePageDisplaysRespectiveInformationsFromTrainTimetable.java  C27_TicketPricePageDisplaysRespectiveInformationsFromTrainPricingList.java  C49_TrainTimetableDisplaysWithCorrectInformation.java  C70_TicketPriceTableDisplaysWithCorrectFormat.java
src/test/java/com/railway/test/Login/: C15_LoginPageStillDisplaysWhenClickingOnBookTicketTabWithUnloggedUser.java  C15_LoginPageStillDisplaysWhenClickingOnBookTicketpageWithUnloggedUser.java  C16_TheWelcomeTextDisplaysInHeaderWithUnloggedUser.java  C17_TheWelcomeTextDisplaysCorrectlyInHeaderWithLoggedUser.java  C18_LoginSuccessfullyWithValidAccount.java  C19_LoginFailedWithAccountThatNotExisted.java  C19_LoginWithAccountThatNotExisted.java  C20_LoginFailedWithInvalidPassword.java  C20_LoginWithInvalidPassword.java  C21_LoginFailedWithBlankEmailField.java  C21_LoginWithEmptyInformationFields.java  C62_LoginPageDisplaysAfterClickingOnLoginLinkFromRegisterPage.java  C69_LoginFailedWithBlankPasswordField.java
src/test/java/com/railway/test/MyTicket/: C35_TheManageTableDisplaysWithCorrectFormat.java  C36_TheNoteContentDisplaysMatchedWithNumberOfNewTickets.java  C37_TicketsAreExpired1DayBeforeDeparting.java  C38_DeleteButtonDisplaysForExpiredTicket.java  C39_CancelButtonDisplaysForNewTicket.java  C40_CancelNewTicket.java  C41_DeleteTheExpiredTicket.java  C42_VerifyTheBookedTicketDisplaysImmediatelyInMyTicketTableAfterBookedSuccessfully.java  C51_VerifyTheFIlterAppearsWhenTheNumberTicketRecordsMoreThan5.java  C52_VerifyFilterDisplaysWithCorrectFormat.java  C53_VerifyFilterDisplaysWithCorrectOptionInDropdowns.java  C54_VerifyUserCanFilterTicketsByDepartStation.java  C55_VerifyUserCanFilterTicketsByArriveStation.java  C56_VerifyUserCanFilterTicketsByDepartDate.java  C57_VerifyUserCanFilterTicketsByStatus.java  C58_VerifyUserCanFilterTicketsByTheCombinationHeaders.java  C59_VerifyTheFilterDisappearsWhenTheNumberTicketRecordsLessThan6.java  C76_StatusChangeToExpiredWithExpiredTicket.java  C80_VerifyUserFilterFailedWithInvalidDateFormat.java  CancelTheSelectedTicket.java  TheBookedTicketDisplaysInMyTicketTable.java
src/test/java/com/railway/test/Navigation/: C1_MenuTabsDisplayWithUnloggedUser.java  C2_MenuTabsDisplayWithLoggedUser.java  C4_RespectivePageDisplaysAfterClickingOnMenuTab.java
src/test/java/com/railway/test/Register/: C10_RegisterAccountFailedWithPasswordLengthShorterThanAllowed.java  C10_RegisterAccountWithInvalidPasswordLength.java  C11_RegisterAccountFailedWithPIDLengthShorterThanAllowed.java  C11_RegisterAccountWithInvalidPIDLength.java  C12_RegisterAccountFailedWithEmailAlreadyExisted.java  C12_RegisterAccountWithEmailAlreadyExisted.java  C8_RegisterAccountWithInvalidFormatEmail.java  (+16 more)
src/test/resources/: general.xml
src/test/resources/reports/: emailable-report.html
src/test/resources/suites/: book_ticket_run.xml  check_price_run.xml  login_run.xml  mange_ticket_run.xml  navigation_run.xml  register_run.xml
